# excel-find-replace

./: .releaserc  CHANGELOG.md  GitVersion.yml  README.md  excel-find-replace.sln  package-lock.json  package.json
.github/workflow/: build_and_release.yml
.github/workflows/: build_and_release.yml
ExcelFindReplace/: ExcelFindReplace.cs  ExcelFindReplace.csproj
ExcelFindReplace.Tests/: ExcelFindReplace.Tests.csproj  ExcelFindReplace_Tests.cs
